<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorBlue">#0272BC</color>
    <color name="colorAccent">#009688</color>
    <color name="colorAccentPress">#26A69A</color>
    <color name="colorGreen">#8CC63F</color>
    <color name="colorGray">#81929D</color>
    <color name="colorTournamentGray">#4E4E4E</color>
    <color name="colorRed">#F44336</color>
    <color name="colorDeepRed">#D32F2F</color>
    <color name="colorShade">#80000000</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorOrange">#FBC02D</color>
    <color name="colorDeepOrange">#FFA000</color>
    <color name="colorDeepWhite">#80FFFFFF</color>
    <color name="colorLightBlack">#02243A</color>

    <color name="google_red">#EA4335</color>
    <color name="google_yellow">#FBBC05</color>
    <color name="google_blue">#4285F4</color>
    <color name="google_green">#34A853</color>
    <color name="google_white">#ffffff</color>

    <color name="colorTopicalGreen">#45A728</color>
    <color name="colorTopicalBlue">#0272BC</color>
    <color name="colorTopicalBlack">#585858</color>


</resources>
