<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorGreen"/>
    <corners android:radius="10dp"/>
    <stroke android:color="#ffffff"
        android:width="3dp"/>
</shape>